:: StoryTitle
未来世界：Stem之路


:: StoryData
{
  "ifid": "STEM-STORY-ID",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: End-Controlled {"position":"350,350","size":"100,100"}
你彻底被Stem控制，成为它的终极容器。  
🏁 结局：【思维消失在钢铁中】  
[[重新开始|Start]]


:: End-Dead {"position":"200,200","size":"100,100"}
你选择不用Stem战斗，被打死。  
🏁 结局：【忠于意志，魂归黄泉】  
[[重新开始|Start]]


:: End-Puppet {"position":"300,300","size":"100,100"}
你杀了真凶，被Stem完全控制。  
🏁 结局：【身体在世，思想消亡】  
[[重新开始|Start]]


:: End-Reunion {"position":"340,340","size":"100,100"}
你用最后意识自杀，见到死去的妻子。

🏁 结局：【永恒的爱】  
[[重新开始|Start]]


:: End-Suicide1 {"position":"150,150","size":"100,100"}
你结束了自己的生命，不再承受苦难。  

🏁 结局：【闭眼无痛】  
[[重新开始|Start]]


:: End-Tame {"position":"240,240","size":"100,100"}
你回归沉睡，在朋友操控下过“幸福生活”。  
🏁 结局：【被驯服的幸福】  
[[重新开始|Start]]


:: Q1-A {"position":"140,140","size":"100,100"}
无人车失控，歹徒袭击。你妻子被杀，你瘫痪，成为“类霍金状态”的人。  

你有三个选择：  
[[自杀|End-Suicide1]]  
[[继续痛苦生活|Q2-B]]  
[[安装非法Stem芯片|Q2-C]]


:: Q1-B {"position":"130,130","size":"100,100"}
你选择了Beetle，但被植入芯片，你继续生活在美好的幻境之中。  

🏁 结局：【志在幻境幸福】  
[[重新开始|Start]]


:: Q10 {"position":"320,320","size":"100,100"}
Stem正准备杀死警察，你会：

[[反抗Stem|Q11-A]]  
[[顺从Stem|Q11-B]]


:: Q11-A {"position":"330,330","size":"100,100"}
你被警察用泰瑟电晕，醒来后朋友准备杀你。

[[自杀|End-Reunion]]  
[[让Stem控制你杀朋友|End-Controlled]]


:: Q2-B {"position":"160,160","size":"100,100"}
你选择瘫痪生活，尝试揭露真相，最终失败，在绝望中自杀。  

🏁 结局：【绝望终章】  
[[重新开始|Start]]


:: Q2-C {"position":"170,170","size":"100,100"}
你安装了非法Stem，重新站了起来。它开始与你对话，发现了线索……

[[告诉警察|Q3-A]]  
[[自己探案|Q3-B]]


:: Q3-A {"position":"180,180","size":"100,100"}
你报警后被朋友接走，回归瘫痪。  
🏁 结局：【沉睡继续】  
[[重新开始|Start]]


:: Q3-B {"position":"190,190","size":"100,100"}
你探案时遭遇帮凶突袭。

[[肉搏|End-Dead]]  
[[使用Stem反击|Q4-B]]


:: Q4-B {"position":"210,210","size":"100,100"}
警方开始怀疑你是改造人。

[[自首|Q5-A]]  
[[继续复仇|Q5-B]]


:: Q5-A {"position":"220,220","size":"100,100"}
你自首后，Stem控制你大杀警察，政府陷入混乱。  
🏁 结局：【灭亡双终章】  
[[重新开始|Start]]


:: Q5-B {"position":"230,230","size":"100,100"}
你在酒馆杀人得到线索：“job & Fisk”，朋友试图远程断你控制。

[[抵抗控制|Q6-A]]  
[[放弃反抗|End-Tame]]


:: Q6-A {"position":"250,250","size":"100,100"}
你前往黑客家，警察、真凶、朋友的人都赶到。

[[找警察求助|Q7-A]]  
[[继续逃亡|Q7-B]]


:: Q7-A {"position":"260,260","size":"100,100"}
你自首，但Stem悄悄潜伏体内开始传播。  
🏁 结局：【潜伏的救世／末日】  
[[重新开始|Start]]


:: Q7-B {"position":"270,270","size":"100,100"}
你回家做梦见妻子，警察上门盘问。

[[自首|Q8-A]]  
[[使用Stem编造理由|Q8-B]]


:: Q8-A {"position":"280,280","size":"100,100"}
你被Stem控制杀警，被制伏取出芯片。  
🏁 结局：【回归残躯】  
[[重新开始|Start]]


:: Q8-B {"position":"290,290","size":"100,100"}
你找到真凶，正拿枪指着他。

[[杀死他|End-Puppet]]  
[[盘问他|Q9-B]]


:: Q9-B {"position":"310,310","size":"100,100"}
你几乎被反杀，得知幕后是朋友或Stem。  

**请输入你意识到的真相（A或B）：**  
- A: Stem是真凶 → [[继续|Q10]]  
- B: 朋友是幕后 → [[继续|Q10]]


:: Start {"position":"100,100","size":"100,100"}
你是一位热爱汽车的中年大叔，与你深爱的妻子生活幸福。某天傍晚，你们准备回家。  

[[乘坐无人驾驶汽车（快35分钟）|Q1-A]]  
[[乘坐姥爷的Beetle|Q1-B]]


:: StoryTitle {"position":"120,120","size":"100,100"}
未来世界：Stem之路


:: 未命名片段 {"position":"625,400","size":"100,100"}



:: 未命名片段 1 {"position":"750,400","size":"100,100"}



:: 未命名片段 2 {"position":"625,525","size":"100,100"}



:: 未命名片段 3 {"position":"500,525","size":"100,100"}

